I run these two commands
PS C:\WINDOWS\system32> C:\Users\tevit\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe "C:\Users\tevit\Desktop\activities-kaufusitm\Activity-03\analyze_windows.py" --task win-users
PS C:\WINDOWS\system32> C:\Users\tevit\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe "C:\Users\tevit\Desktop\activities-kaufusitm\Activity-03\analyze_windows.py" --task win-uptime
These are the outputs

👥 Local User Accounts
Username             Status
------------------------------
Administrator        No
DefaultAccount       No
Guest                No
kaufusitm            Yes
WDAGUtilityAccount   No
The                  Error retrieving details
command              Error retrieving details
completed            Error retrieving details
successfully.        Error retrieving details

⏱ System uptime: 4 days, 1:01:52